# ROS

./: README.md
ROS/ROS.Web/: Program.cs  ROS.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
ROS/ROS.Web/Controllers/: AccountController.cs  AdminController.cs  ApiBoatIndexController.cs  ApiClubController.cs  ApiController.cs  ApiRegattaController.cs  BoatsController.cs  ClubsController.cs  CrewsController.cs  EventsController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  RegattasController.cs
ROS/ROS.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
ROS/ROS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180419094042_CreateBoatModel.Designer.cs  20180419094042_CreateBoatModel.cs  20180419095806_CreateUserModel.Designer.cs  20180419095806_CreateUserModel.cs  ApplicationDbContextModelSnapshot.cs
ROS/ROS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ROS/ROS.Web/Migrations/: 20180419124432_Initial.Designer.cs  20180419124432_Initial.cs  20180419131225_addedOwnertoBoat.Designer.cs  20180419131225_addedOwnertoBoat.cs  20180419132604_AddedRequiredToBoatOwner.Designer.cs  20180419132604_AddedRequiredToBoatOwner.cs  20180420081854_ClubAndClubUserModels.Designer.cs  20180420081854_ClubAndClubUserModels.cs  20180421105632_CreateCrewModel.Designer.cs  20180421105632_CreateCrewModel.cs  20180421114044_BoatToBoats.Designer.cs  20180421114044_BoatToBoats.cs  20180421121851_RemoveRequiredCaptain.Designer.cs  20180421121851_RemoveRequiredCaptain.cs  20180423072858_FixNamesForApplicationUser.Designer.cs  20180423072858_FixNamesForApplicationUser.cs  20180423081351_CreateEventModel.Designer.cs  20180423081351_CreateEventModel.cs  20180423113140_AddAuthorToEvent.Designer.cs  20180423113140_AddAuthorToEvent.cs  20180423133201_CreateRegattaModel.Designer.cs  20180423133201_CreateRegattaModel.cs  20180423135414_CreateResultModel.Designer.cs  20180423135414_CreateResultModel.cs  20180426094525_new_init.Designer.cs  20180426094525_new_init.cs  20180426100001_AddStartTime_And_EndTime_To_Regatta.Designer.cs  20180426100001_AddStartTime_And_EndTime_To_Regatta.cs  20180426120706_update_app_user.Designer.cs  20180426120706_update_app_user.cs  20180426123259_adjust_appuser2.Designer.cs  20180426123259_adjust_appuser2.cs  20180426124955_init-fix.Designer.cs  20180426124955_init-fix.cs  20180427093254_resolve-merge-conflicts.Designer.cs  20180427093254_resolve-merge-conflicts.cs  20180427114711_RegattaRegistration.Designer.cs  20180427114711_RegattaRegistration.cs  20180427121335_RegattaRegistrationModelUpdates.Designer.cs  20180427121335_RegattaRegistrationModelUpdates.cs  (+47 more)
ROS/ROS.Web/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  BaseEntity.cs  Boat.cs  Club.cs  ClubApplication.cs  ClubUser.cs  Crew.cs  CrewUser.cs  ErrorViewModel.cs  Event.cs  Regatta.cs  RegattaRegistration.cs  Result.cs
ROS/ROS.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
ROS/ROS.Web/Services/: EmailSender.cs  IEmailSender.cs
ROS/ROS.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
