<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ROS.Web-3CBF7062-4B27-41DD-87EF-AF51188D0AE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180420080928_ClubAndClubUserAdded.cs" />
    <Compile Remove="Migrations\20180420080928_ClubAndClubUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20180420081544_ClubAndClubUserModels.cs" />
    <Compile Remove="Migrations\20180420081544_ClubAndClubUserModels.Designer.cs" />
    <Compile Remove="Migrations\20180421133228_BoatIdExplicit.cs" />
    <Compile Remove="Migrations\20180421133228_BoatIdExplicit.Designer.cs" />
    <Compile Remove="Migrations\20180423092956_UpdateEventModelValidation.cs" />
    <Compile Remove="Migrations\20180423092956_UpdateEventModelValidation.Designer.cs" />
    <Compile Remove="Migrations\20180423130157_AddEventRegattaRelation.cs" />
    <Compile Remove="Migrations\20180423130157_AddEventRegattaRelation.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
